<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memoryfinder3000 Introduction</title>
<style>
  body {
    font-family: Monospace;
    text-align: center;
    padding-top: 100px;
    justify-content: center;
    background-color: black;
  }
  .fade {
    display: none;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  button {
    display: none;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-color: #28a745;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 20px;
    color: white;
    border: none;
}
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p {
    color: white;
}
a {
    text-decoration: none;
}
</style>
</head>
<body>

  <h1 style="color: lightgreen;" class="fade" id="title">Hey!</h1>
  <p class="fade" id="intro">I'm Memoryfinder3000</p>
  <p class="fade" id="purpose">What's my purpose? I'M GLAD YOU ASKED!</p>
  <p class="fade" id="task">I find memories!!!</p>
  <p  class="fade" id="action">Let's find your memory</p> <br />
<div>
      <a href="Intro.html"><button class="fade" id="button" type="submit">Next</button></a>

</div>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      const elements = [
        document.getElementById("title"),
        document.getElementById("intro"),
        document.getElementById("purpose"),
        document.getElementById("task"),
        document.getElementById("action"),
        document.getElementById("button")
      ];

      elements.forEach((element, index) => {
        setTimeout(function() {
          fadeInElement(element);
        }, index * 1000);
      });

      function fadeInElement(element) {
        element.style.display = "block";
        setTimeout(function() {
          element.style.opacity = "1";
        }, 100);
      }
    });
  </script>
</body>
</html>